apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-foundationmodels-io
spec:
  secretName: {{ .Values.certificates.secretName }}
  renewBefore: 240h
  dnsNames:
    {{- range $h := .Values.certificates.hosts }}
      - {{ $h | quote }}
    {{ end }}
  issuerRef:
    name: letsencrypt-{{ .Values.acmeProps.environment }}
    kind: ClusterIssuer